<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DLMS APDU Encryption/Decryption  Ver - 0.0.6</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="grbEncryptionParameters">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1021</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Encryption Parameters</string>
    </property>
    <widget class="QLabel" name="lblSecurityControlByte">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>SC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="chbLdnHex">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>70</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Hex</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblLdn">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>LDN (16 Bytes)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblAad">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Authentication Key</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtLdn">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>70</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>32</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSystemTitle">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>34</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtKey">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>32</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbSecurityHeader">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtFrameCounter">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>110</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblFrameCounter">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>100</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Frame Counter (4 Bytes)</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblSystemTitle">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>40</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>System Title</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Encryption-Key (16 Bytes)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtAad">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>34</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblClientServer">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>110</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Client/Server</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbClientServer">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>110</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grbApdu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>189</y>
      <width>1021</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>APDU</string>
    </property>
    <widget class="QTextEdit" name="textApdu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>1001</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grbOutputApdu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>1021</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Result APDU</string>
    </property>
    <widget class="QTextEdit" name="textOutputApdu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>821</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMakeApdu">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>70</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate APDU</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="openUserGuide"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openUserGuide">
   <property name="text">
    <string>User Guide</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
